<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BIENVENIDO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #1e90ff, #ff6347);
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-bar {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .content {
            padding-top: 100px; /* Espacio para la barra de título */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
        }
        .button {
            background-color: #32cd32;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: white;
            color: black;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h1>Bienvenido Fabrizio PF_AT😉</h1>
    </div>
    <div class="content">
        <div class="container">
            <div class="button-container">
                <a href="{% url 'menu' %}" class="button">Recargas Web</a>
            </div>
        </div>
    </div>
</body>
</html>
