<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SUBIR DATA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000000 0%, #ff0000 100%);
            color: white;
            text-align: center;
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-bar {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .content {
            padding-top: calc(100px + 2cm); /* Espacio para la barra de título más 5 cm */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .button-container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            transition-duration: 0.4s;
            cursor: pointer;
            flex: 1;
            max-width: 200px;
            border-radius: 5px;
        }
        .button-green {
            background-color: #00a86b;
        }
        .button-black {
            background-color: black;
            color: white;
        }
        .button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <h1>😊 Subir la database &#x1F4C3;</h1>
    </div>
    <div class="content">
        <div class="button-container">
            <a href="{% url 'cargar_calimaco' %}" class="button button-green">CALIMACO</a>
            <a href="{% url 'cargar_archivo_gestionrw' %}" class="button">GESTION</a>
            <a href="{% url 'cargar_db_skype' %}" class="button">SKYPE</a>
            <a href="{% url 'cargar_tickets_pagados_de_tienda' %}" class="button button-black">TICKETS DE PAGOS</a>
        </div>
    </div>
</body>
</html>
